# drools-experiment

./: README.md
drools-project/: pom.xml
drools-project/src/main/java/com/demo/example/: DemoApplication.java
drools-project/src/main/java/com/demo/example/config/: DroolsConfig.java
drools-project/src/main/java/com/demo/example/controller/: OrderDiscountController.java
drools-project/src/main/java/com/demo/example/model/: CustomerType.java  OrderDiscount.java  OrderRequest.java
drools-project/src/main/java/com/demo/example/service/: OrderDiscountService.java
drools-project/src/main/resources/rules/: customer-discount.drl
drools-project/src/test/java/com/demo/example/: DemoApplicationTests.java  HttpRequestTest.java  TestingWebApplicationTest.java  WebLayerTest.java
